sonar.projectKey=proteccion-imprimir-imagen:frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=92c28408bb423491cf2076c3e8c9602cbaefa0d9
sonar.testExecutionReportPaths=test-report.xml